<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
     body{
        background-color: rgba(0, 255, 255, 0.082);
      }
      h3{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      footer{
        font-size: small;
      }
      h1{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: x-large;
      }
      p{
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-size: small;
}
ul{font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-size: small;

}
 </style>
     <h1>My resume</h1>
    <hr />
    <img
    src="./photo_2023-07-25_01-00-39.jpg"
      width="100"
      height="100"
      alt="a picture of myself"
    />
<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
<body>
    <h3>Summary</h3>
<p>
      Detail oriented web developer with 1 year of experience in working on
      diverse projects, seeking to leverage my skills in javascript, HTML, and
      CSS to provide efficient and user-friendly web solutions at xyz company.
      proven ability in optimizing web functionalities to improve user
      experience and drive traffic and engagement.
    </p>
    <hr />
    <h3>Education</h3>

    <p>Graduated from Gn.Atoll Education Centre</p>
    <hr />
    <h3>Work experience</h3>

    <p>
      I havent had much experience in this field yet, however i wish to help you
      move foward in any way possible
    </p>
    <hr />
    
     <h3>Skills</h3>
    
    <p>
      <ul>
        <li>
          Hardworker
        </li>
        <li>
          Gets work done on time
        </li>
        <li>Always on time</li>
        <li>
          Good teamwork
        </li>
      </ul>
    </p>
    <hr />
    <a href="./contact details.html">Contact me</a>
  </body>
  <footer>
    <p>
      © 2023 Shazin Ibrahim
    </p>
  </footer>
</html>
